{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.3",
    "@astrojs/node": "^10.0.2",
    "@google/genai": "^1.45.0",
    "astro": "^6.0.4",
    "gsap": "^3.14.2",
    "lenis": "^1.1.19",
    "three": "^0.183.2"
  }
}
